#==============================================================================
#PRODUCTION PROFILE (spring.profiles.active=prod)
#For production environment, cloud database, and cloud Eureka server.
#Execution Command: mvn "spring-boot:run" "-Dspring-boot.run.profiles=prod"
#==============================================================================

#--- Eureka Configuration - Production ---
server.port=8085
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#--- SendGrid Configuration - Production ---
sendgrid.api-key=${PROD_SENDGRID_API_KEY}
sendgrid.from-email=${PROD_SENDGRID_EMAIL}
sendgrid.from-name=${PROD_SENDGRID_NAME}
spring.rabbitmq.addresses=${PROD_SENDGRID_EMAIL}
app.notification_url=${PROD_URL_NOTIFICACION}

#--- PostgreSQL Connection - Production ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/reservasdb
spring.datasource.username=noti-permissions@studiobarber-480215.iam.gserviceaccount.com
#spring.datasource.password=${PROD_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#--- JPA / Hibernate Config - Production ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false